jdbc.user = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3306/shopping?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
jdbc.driver = com.mysql.jdbc.Driver

pool.maxPoolSize =100
pool.minIdle = 10
pool.maxIdle = 40
pool.keepAliveTime = 6000